package com.gf.algorithm.class03;

/**
 * 小和问题
 * 	在一个数组中，一个数左边比它小的数的总和，叫数的小和，所有数的小和累加起来，叫数组小和。
 * 	求数组小和。
 *		利用归并排序的merge过程，每次merge的时候会产生小和
 *		左组右组的数字相等时，拷贝右组，不产生小和；
 *		左组数字大于右组数字时，直接拷贝右组，不产生小和
 *		左组小于右组的时候，产生m个小和 - m由右组下标减出来的
 *
 * 相似问题：逆序对问题
 * 	只要在找n的左边有多少数字大于/小于n
 * 		   n的右边有多少数字大于/小于n
 * 	就可以想归并排序
 */
public class G02_SmallSum {

}
