package com.gf.algorithm.class05;

/**
 * 不基于比较的排序
 *	1. 计数排序
 *	eg:	对员工的年龄进行排序
 *		<p>
 *			由于员工的年龄不会超过200岁，所以准备一个长度为201的数组arr
 *			遍历给的样本，如果年龄为1，则arr[1]++, 如果年龄为18，则arr[18]++
 *			最后输出，如果arr[1] == 5, 则输出5个1
 *					 如果arr[18] == 3, 则输出3个18
 *		</p>
 *		桶排序的一种
 *		与数据的状况强相关
 *	2. 基数排序
 */
public class C02_SortNotBasedOnCompare {

}
